import image from '../../images/image-stikerstack.png';
import image1 from '../../images/policy-img.png';
import image2 from '../../images/cart-dog.png';
import image3 from '../../images/empty-cart.png';
import { pagePrice } from '../constants';

export const hero = {
  title: 'StickerStack',
  text: 'Кастомные стикеры: создавай и заказывай онлайн!',
  buttonGuest: 'Попробовать',
  buttonLogged: 'Заказать',
};

export const ourWorks = {
  title: 'Наши работы',
  text: 'Все, что вам нужно, — загрузить любимую картинку и дать нам возможность превратить ее в стикер.',
  images: [
    { image: image, id: 1, alt: 'Пример работы' },
    { image: image, id: 2, alt: 'Пример работы' },
    { image: image, id: 3, alt: 'Пример работы' },
    { image: image, id: 4, alt: 'Пример работы' },
    { image: image, id: 5, alt: 'Пример работы' },
  ],
};

export const benefits = {
  title: 'Почему заказать стикеры в StickerStack удобно и выгодно?',
  items: [
    {
      item: `Вы платите фиксированную цену за печатный лист, а не за каждый отдельный стикер. Набросайте много картинок на лист и общая стоимость останется прежней! Два стикера на листе – это ${pagePrice} рублей, 22 стикера на одном листе – все еще ${pagePrice} рублей.`,
      id: 1,
      alt: 'Пример работы',
    },
    {
      item: 'В процессе заказа вы можете экспериментировать с различными параметрами стикеров и просматривать, как это будет выглядеть на макете.',
      id: 2,
    },
    {
      item: 'Наша программа компактно размещает стикеры, чтобы вы не платили за пустое место на листе.',
      id: 3,
    },
    { item: 'Мы гарантируем быстрое и качественное изготовление каждого стикера.', id: 4 },
  ],
};

export const instructions = {
  title: 'Как получить свои идеальные стикеры',
  items: [
    {
      title: 'Шаг 1. Создать стикеры из изображений',
      text: 'Перейти к заказу и загрузить свои картинки в формате PNG, JPEG или JPG, выбрать желаемые параметры будущего стикера. За каждый стикер одного вида отвечает одна каточка. Под всеми карточками можно ознакомиться с предварительным просмотром получившихся листов и итоговой ценой, а также выбрать, в каком виде вы хотите получить стикеры – вырезанные поштучно или оставить на листе.',
      id: 1,
      image: image1,
    },
    {
      title: 'Шаг 2. Оформить заказ',
      text: 'После добавления стикеров в корзину ознакомьтесь с итоговой информацией о заказе. На данном этапе можно удалить лишние стикеры из корзины или вернуться к предыдущему шагу и отредактировать стикеры. После оформления информация о заказе появится в личном кабинете, а на почту придет уведомление. За статусом готовности можно следить на странице «Заказы».',
      id: 2,
      image: image2,
    },
    {
      title: 'Шаг 3. Получить посылку',
      text: 'Когда стикеры будут готовы, придет уведомление. Заказ можно забрать самовывозом из пункта выдачи.',
      id: 3,
      image: image3,
    },
  ],
};

// Мок раздела вопросы и ответы

export const questions = {
  title: 'Часто задаваемые вопросы',
  items: [
    {
      id: 1,
      question: 'Какие формы стикеров можно сделать?',
      answer:
        'Мы делаем стикеры в различных формах: стандартные - круглые, квадратные, прямоугольные, закругленные, и нестандартные формы. Если у вас есть особые пожелания, оставьте комментарий к заказу или свяжитесь с нами через службу поддержки legendsneverdie@mail.ru.',
    },
    {
      id: 2,
      question: 'Можно ли заказать стикеры нестандартной формы?',
      answer: 'Да, мы можем изготовить стикеры в любой нестандартной форме по вашему желанию.',
    },
    {
      id: 3,
      question: 'Какой формат файлов подходит для загрузки на сайт?',
      answer:
        'Стандартная форма загрузки на сайте принимает файлы в форматах PNG, JPEG и JPG. Вы также можете загрузить макет стикера в любом другом формате через службу поддержки legendsneverdie@mail.ru, и мы постараемся преобразовать его в нужный формат.',
    },
    {
      id: 4,
      question: 'Сколько времени займет изготовление моих стикеров?',
      answer:
        'Обычно заказы выполняются в течение 1-2 рабочих дней. Время изготовления может зависеть от сложности и объема заказа. Мы свяжемся с вами, если возникнут какие-либо задержки.',
    },
    {
      id: 5,
      question: 'Какая технология используется для печати стикеров?',
      answer:
        'Мы используем современную технологию цифровой печати на виниловой пленке, которая обеспечивает высокое качество изображения и долговечность стикера.',
    },
  ],
};
