import work1 from '@images/our-works/work-1.jpg';
import work2 from '@images/our-works/work-2.jpg';
import work3 from '@images/our-works/work-3.jpg';
import work4 from '@images/our-works/work-4.jpg';
import work5 from '@images/our-works/work-5.jpg';
import work6 from '@images/our-works/work-6.jpg';
import work7 from '@images/our-works/work-7.jpg';
import image1 from '@images/steps-instructions/step-1.png';
import image2 from '@images/steps-instructions/step-2.png';
import image3 from '@images/steps-instructions/step-3.png';
import { pagePrice } from '@utils/constants';

export const hero = {
  title: 'StickerStack',
  text: 'Кастомные стикеры: создавай и заказывай онлайн!',
  buttonGuest: 'Попробовать',
  buttonLogged: 'Заказать',
};

export const ourWorks = {
  title: 'Наши работы',
  text: 'Все, что вам нужно,\u00A0— загрузить любимую картинку и\u00A0дать нам возможность превратить\u00A0ее\u00A0в\u00A0стикер.',
  images: [
    {
      image: work1,
      id: 1,
      alt: 'Пример работы',
    },
    { image: work2, id: 2, alt: 'Пример работы' },
    { image: work3, id: 3, alt: 'Пример работы' },
    { image: work4, id: 4, alt: 'Пример работы' },
    { image: work5, id: 5, alt: 'Пример работы' },
    { image: work6, id: 3, alt: 'Пример работы' },
    { image: work7, id: 4, alt: 'Пример работы' },
  ],
};

export const benefits = {
  title: 'Почему заказать стикеры в\u00A0StickerStack удобно и\u00A0выгодно?',
  items: [
    {
      item: `Вы\u00A0платите фиксированную цену за\u00A0печатный лист, а\u00A0не\u00A0за\u00A0каждый отдельный стикер. Набросайте много картинок на\u00A0лист и\u00A0общая стоимость останется прежней! Два стикера на\u00A0листе\u00A0– это ${pagePrice}\u00A0рублей, 22\u00A0стикера на\u00A0одном листе\u00A0– все еще ${pagePrice}\u00A0рублей.`,
      id: 1,
      alt: 'Пример работы',
    },
    {
      item: 'В\u00A0процессе заказа вы\u00A0можете экспериментировать с\u00A0различными параметрами стикеров и\u00A0просматривать, как это будет выглядеть на\u00A0макете.',
      id: 2,
    },
    {
      item: 'Наша программа компактно размещает стикеры, чтобы вы\u00A0не\u00A0платили за\u00A0пустое место на\u00A0листе.',
      id: 3,
    },
    {
      item: 'Мы\u00A0гарантируем быстрое и\u00A0качественное изготовление каждого стикера.',
      id: 4,
    },
  ],
};

export const instructions = {
  title: 'Как получить свои идеальные стикеры',
  items: [
    {
      title: 'Шаг\u00A01. Создать стикеры из\u00A0изображений',
      text: 'Перейти к\u00A0заказу и\u00A0загрузить свои картинки в\u00A0формате PNG, JPEG или JPG, выбрать желаемые параметры будущего стикера. За\u00A0каждый стикер одного вида отвечает одна каточка. Под всеми карточками можно ознакомиться с\u00A0предварительным просмотром получившихся листов и\u00A0итоговой ценой, а\u00A0также выбрать, в\u00A0каком виде вы\u00A0хотите получить стикеры\u00A0– вырезанные поштучно или оставить на\u00A0листе.',
      id: 1,
      image: image1,
    },
    {
      title: 'Шаг\u00A02. Оформить заказ',
      text: 'После добавления стикеров в\u00A0корзину ознакомьтесь с\u00A0итоговой информацией о\u00A0заказе. На\u00A0данном этапе можно удалить лишние стикеры из\u00A0корзины или вернуться к\u00A0предыдущему шагу и\u00A0отредактировать стикеры. После оформления информация о\u00A0заказе появится в личном кабинете, а\u00A0на\u00A0почту придет уведомление. За\u00A0статусом готовности можно следить на\u00A0странице «Мои\u00A0заказы».',
      id: 2,
      image: image2,
    },
    {
      title: 'Шаг\u00A03. Получить посылку',
      text: 'Когда стикеры будут готовы, придет уведомление. Заказ можно забрать самовывозом из\u00A0пункта выдачи.',
      id: 3,
      image: image3,
    },
  ],
};

// Мок раздела вопросы и ответы

export const questions = {
  title: 'Часто задаваемые вопросы',
  items: [
    {
      id: 1,
      question: 'Какие формы стикеров можно сделать?',
      answer:
        'Мы делаем стикеры в различных формах: стандартные - круглые, квадратные, прямоугольные, закругленные, и нестандартные формы. Если у вас есть особые пожелания, оставьте комментарий к заказу или свяжитесь с нами через службу поддержки legendsneverdie@mail.ru.',
    },
    {
      id: 2,
      question: 'Можно ли заказать стикеры нестандартной формы?',
      answer: 'Да, мы можем изготовить стикеры в любой нестандартной форме по вашему желанию.',
    },
    {
      id: 3,
      question: 'Какой формат файлов подходит для загрузки на сайт?',
      answer:
        'Стандартная форма загрузки на сайте принимает файлы в форматах PNG, JPEG и JPG. Вы также можете загрузить макет стикера в любом другом формате через службу поддержки legendsneverdie@mail.ru, и мы постараемся преобразовать его в нужный формат.',
    },
    {
      id: 4,
      question: 'Сколько времени займет изготовление моих стикеров?',
      answer:
        'Обычно заказы выполняются в течение 1-2 рабочих дней. Время изготовления может зависеть от сложности и объема заказа. Мы свяжемся с вами, если возникнут какие-либо задержки.',
    },
    {
      id: 5,
      question: 'Какая технология используется для печати стикеров?',
      answer:
        'Мы используем современную технологию цифровой печати на виниловой пленке, которая обеспечивает высокое качество изображения и долговечность стикера.',
    },
  ],
};
